---
object_type: class
version: 1.0
object:
  attributes:
    description: RightSizing StateMachine
    display_name: 
    name: RightSizing
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: assertion
      name: vendor
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: "*"
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: Step1
      display_name: ''
      datatype: string
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: execute_on_entry
      on_exit: execute_on_exit
      on_error: execute_on_error
      max_retries: '25'
      max_time: 
  - field:
      aetype: state
      name: Step2
      display_name: ''
      datatype: string
      priority: 3
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: execute_on_entry
      on_exit: execute_on_exit
      on_error: execute_on_error
      max_retries: '25'
      max_time: 
  - field:
      aetype: state
      name: Step3
      display_name: ''
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: execute_on_entry
      on_exit: execute_on_exit
      on_error: execute_on_error
      max_retries: '25'
      max_time: 
  - field:
      aetype: state
      name: Step4
      display_name: ''
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: execute_on_entry
      on_exit: execute_on_exit
      on_error: execute_on_error
      max_retries: '25'
      max_time: 
