---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: post_install
    inherits: 
    description: 
  fields:
  - playbook_name:
      value: post_install.yml
  - bo_playbook_name:
      value: bo_install.yml
