---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: PostProvision
    inherits: 
    description: 
  fields:
  - common_rel3:
      value: "/System/CommonMethods/StateMachineMethods/Add_VM_to_Service#create"
  - vmware_meth1:
      value: vmware_PostProvision
  - redhat_meth1:
      value: redhat_PostProvision
